<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:padding="@dimen/view_alarms_margin" android:layout_width="-1" android:layout_height="-1" android:baselineAligned="false" android:weightSum="10.0">
    <ListView android:id="@c1082f/list" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="-1" android:divider="@c1080d/transparent" android:dividerHeight="6dp" android:layout_weight="6.5" style="@style/baseListStyle" />
    <LinearLayout android:gravity="10" android:layout_gravity="11" android:orientation="1" android:id="@id/alarm_empty_view" android:visibility="2" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="6.5">
        <ImageView android:gravity="1" android:layout_gravity="1" android:layout_width="-2" android:layout_height="-2" android:src="@drawable/no_alarm" />
        <TextView android:textSize="@dimen/big_button_text_size" android:textColor="@c1080d/white" android:gravity="1" android:layout_gravity="1" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="@dimen/big_button_margin_double" android:text="@string/no_alarms" />
    </LinearLayout>
    <ScrollView android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="3.5">
        <LinearLayout android:gravity="11" android:layout_gravity="11" android:orientation="1" android:layout_width="-1" android:layout_height="-2"
            <LinearLayout android:gravity="1" android:layout_gravity="1" android:orientation="1" android:id="@id/vacationModeLayout" android:background="@drawable/vacation_item_type_background_selected" android:padding="@dimen/view_alarms_margin" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="6dp">
                <include layout="@layout/includeable_vaction_on_layout" />
            </LinearLayout>
            <TextView android:gravity="11" android:id="@id/nextAlarmTextView" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="8dp" style="@style/alarm_page_next_alarm_time_info" />
            <TextView android:gravity="11" android:id="@id/timeRemainingText" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="8dp" style="@style/alarm_page_next_alarm_time_info" />
            <include android:id="@id/add_alarm" layout="@layout/includable_add_button" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
