<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="1" android:orientation="1" android:layout_width="-1" android:layout_height="-1"
    <LinearLayout android:layout_gravity="1" android:orientation="0" android:layout_width="-2" android:layout_height="-2" android:weightSum="4.0">
        <com.anglelabs.alarmclock.redesign.views.SquareCheckBox android:id="@id/days0" android:padding="5dp" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="1.0" style="@style/alarm_day_radio_button_style" />
        <com.anglelabs.alarmclock.redesign.views.SquareCheckBox android:id="@id/days1" android:padding="5dp" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="1.0" style="@style/alarm_day_radio_button_style" />
        <com.anglelabs.alarmclock.redesign.views.SquareCheckBox android:id="@id/days2" android:padding="5dp" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="1.0" style="@style/alarm_day_radio_button_style" />
        <com.anglelabs.alarmclock.redesign.views.SquareCheckBox android:id="@id/days3" android:padding="5dp" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="1.0" style="@style/alarm_day_radio_button_style" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="1" android:orientation="0" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="15dp" android:weightSum="3.0">
        <com.anglelabs.alarmclock.redesign.views.SquareCheckBox android:id="@id/days4" android:padding="5dp" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="1.0" style="@style/alarm_day_radio_button_style" />
        <com.anglelabs.alarmclock.redesign.views.SquareCheckBox android:id="@id/days5" android:padding="5dp" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="1.0" style="@style/alarm_day_radio_button_style" />
        <com.anglelabs.alarmclock.redesign.views.SquareCheckBox android:id="@id/days6" android:padding="5dp" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="1.0" style="@style/alarm_day_radio_button_style" />
    </LinearLayout>
</LinearLayout>
