<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
    <com.avg.ui.general.customviews.Gauge android:layout_gravity="11" android:id="@c1082f/gauge" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="6dp" android:layout_marginBottom="2dp" />
    <TextView android:layout_gravity="1" android:id="@c1082f/upper_text" android:paddingTop="2dp" android:paddingBottom="6dp" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" style="@c1086j/AppLandingButtonUpperText" />
</LinearLayout>
