<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <FrameLayout android:id="@c1082f/separator" android:background="@c1080d/blue_note" android:layout_width="-1" android:layout_height="1dp" />
    <TextView android:id="@c1082f/subTitle" android:layout_width="-2" android:layout_height="-2" android:layout_margin="15dp" style="@c1086j/DialogSubtitleText" />
    <TextView android:id="@c1082f/body" android:layout_width="-2" android:layout_height="-2" android:layout_margin="15dp" style="@c1086j/DialogBodyText" />
    <LinearLayout android:gravity="1" android:orientation="0" android:layout_width="-1" android:layout_height="-2">
        <Button android:layout_gravity="1" android:id="@c1082f/buttonNo" android:padding="5dp" android:layout_width="-1" android:layout_height="-2" android:layout_weight="1.0" style="@c1086j/ButtonHolo" />
        <Button android:layout_gravity="1" android:id="@c1082f/buttonUpgrade" android:padding="5dp" android:layout_width="-1" android:layout_height="-2" android:layout_weight="1.0" style="@c1086j/BlueButtonHolo" />
    </LinearLayout>
</LinearLayout>
