<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <com.avg.ui.general.customviews.SlidingTabLayout android:id="@c1082f/sliding_tabs" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentTop="true" />
    <android.support.v4.view.ViewPager android:id="@c1082f/viewpager" android:layout_width="-1" android:layout_height="-1" android:layout_below="@c1082f/sliding_tabs" android:layout_alignParentBottom="true" />
</RelativeLayout>
