<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-1">
    <TextView android:ellipsize="3" android:gravity="13" android:id="@c1082f/actionBarUpButton" android:background="@c1081e/selector_simple_btn_bg" android:clickable="true" android:layout_width="-2" android:layout_height="-1" android:text="@c1085i/testing" android:singleLine="true" android:drawableLeft="@c1081e/abc_ic_ab_back_holo_dark" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@c1086j/ActionbarText" />
    <ImageButton android:id="@c1082f/upgradeButton" android:background="@c1081e/selector_simple_btn_bg" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="10dp" android:src="@c1081e/upgrade_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>
