<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-2">
    <com.avg.ui.general.customviews.Dashboard android:id="@c1082f/dashboard" android:layout_width="-1" android:layout_height="-2" android:layout_centerInParent="true" />
    <FrameLayout android:background="@c1081e/section_divider" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentBottom="true" />
</RelativeLayout>
