<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
    <TextView android:gravity="11" android:layout_width="-1" android:layout_height="-2" android:text="@c1085i/forgot_password_dialog_message" style="@c1086j/TextWhiteMedium" />
    <EditText android:id="@c1082f/editTextEmail" android:layout_width="-1" android:layout_height="-2" android:layout_margin="10dp" android:ems="10" android:drawableLeft="@c1081e/email_icon" android:inputType="21" style="@c1086j/holo_edittext">
        <requestFocus />
    </EditText>
</LinearLayout>
