<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:id="@id/screen_view" android:layout_width="-1" android:layout_height="-1">
    <ImageView android:id="@id/mute" android:layout_width="-2" android:layout_height="-2" android:layout_margin="@dimen/mute_btn_margin" android:src="@drawable/selector_mute_btn" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/fake_mute" android:visibility="1" android:layout_width="-2" android:layout_height="-2" android:layout_margin="@dimen/mute_btn_margin" android:src="@drawable/selector_mute_btn" android:layout_alignParentLeft="true" />
    <TextView android:id="@id/error_text" android:layout_width="0dp" android:layout_height="-2" android:layout_toLeftOf="@id/mute" android:layout_toRightOf="@id/fake_mute" android:layout_alignBottom="@id/mute" style="@style/question_error_text" />
    <ScrollView android:layout_width="-1" android:layout_height="0dp" android:layout_above="@id/math_keyboard" android:layout_below="@id/mute">
        <RelativeLayout android:layout_width="-1" android:layout_height="-1">
            <TextView android:textSize="18sp" android:textColor="@color/white_fifty_alpha" android:id="@id/math_title" android:layout_width="-2" android:layout_height="-2" android:text="@string/math_fragment_title" android:layout_centerHorizontal="true" />
            <TextView android:textSize="33sp" android:textStyle="1" android:textColor="@c1080d/white" android:id="@id/problem_text" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="5dp" android:layout_below="@id/math_title" android:layout_centerHorizontal="true" />
            <EditText android:textSize="33sp" android:id="@id/math_edit_text" android:layout_width="120dp" android:layout_height="50dp" android:layout_marginTop="5dp" android:layout_below="@id/problem_text" android:layout_centerHorizontal="true" style="@style/math_edit_text" />
            <TextView android:textSize="14sp" android:textColor="@c1080d/white" android:id="@id/numberSolvedCorrectly" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="5dp" android:layout_below="@id/math_edit_text" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </ScrollView>
    <com.anglelabs.alarmclock.redesign.views.MathKeyboard android:id="@id/math_keyboard" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentBottom="true" />
</RelativeLayout>
