<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="11" android:layout_width="-2" android:layout_height="-2">
    <ImageView android:layout_gravity="11" android:id="@c1082f/gauge_icon" android:layout_width="-2" android:layout_height="-2" />
    <ImageView android:layout_gravity="11" android:id="@c1082f/outer_circle" android:layout_width="-2" android:layout_height="-2" android:src="@c1081e/outer_circle" />
</FrameLayout>
