<?xml version="1.0" encoding="utf-8"?>
<merge>
    <TextView android:textSize="@dimen/vacation_mode_text_size" android:textColor="@color/warning_orange" android:gravity="11" android:id="@id/vacationModeTextView" android:layout_width="-2" android:layout_height="-2" android:text="@string/alarm_fragment_vacation_mode" />
    <TextView android:textSize="@dimen/vacation_mode_text_size" android:textColor="@drawable/selector_vacation_button_bgcolor" android:gravity="3" android:id="@id/vacationModeButton" android:paddingLeft="30dp" android:paddingRight="30dp" android:clickable="true" android:layout_width="-2" android:layout_height="-2" android:text="@string/alarm_fragment_vacation_mode_turn_off" />
</merge>
