<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:layout_width="-2" android:layout_height="-2">
    <TextView android:textSize="18sp" android:id="@id/numberSolvedCorrectly" android:layout_width="-2" android:layout_height="-2" android:text="solved 0/2" />
    <TextView android:textSize="18sp" android:textColor="@color/warning_orange" android:id="@id/error_text" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="16dp" android:text="@string/wrong_answer" />
</LinearLayout>
