<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <ListView android:id="@c1082f/list" android:background="#00000000" android:scrollbars="0" android:layout_width="-1" android:layout_height="-2" android:cacheColorHint="#00000000" />
</LinearLayout>
