<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="11" android:orientation="0" android:id="@id/next_alarm_time_widget" android:background="@drawable/widget_background" android:paddingLeft="2dp" android:paddingTop="10dp" android:paddingRight="2dp" android:paddingBottom="10dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="@dimen/widget_margin" android:layout_marginBottom="@dimen/widget_margin">
    <ImageView android:id="@id/next_alarm_time_pic" android:layout_width="-2" android:layout_height="-2" android:src="@drawable/stat_notify_alarm_set_smaller" />
    <TextView android:textSize="18sp" android:textStyle="1" android:textColor="0x106000c" android:id="@id/next_alarm_time_text" android:layout_width="-2" android:layout_height="-2" android:singleLine="false" />
</LinearLayout>
