<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="#14ffffff" android:layout_width="-1" android:layout_height="-2">
    <TextView android:id="@c1082f/textViewPromotionAreaTitle" android:padding="10dp" android:layout_width="-2" android:layout_height="-2" android:text="Promotion name" style="@c1086j/TextBlueLarge" />
    <View android:background="#33ffffff" android:layout_width="-1" android:layout_height="1px" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" />
    <ListView android:id="@c1082f/listViewPromotionAreaPromotions" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:listSelector="@c1081e/dashboard_list_item" />
    <View android:background="#33ffffff" android:layout_width="-1" android:layout_height="2dp" />
</LinearLayout>
