<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="10" android:layout_gravity="11" android:orientation="1" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="-1" android:layout_height="-2" android:minHeight="63dp">
    <TextView android:gravity="3" android:layout_gravity="10" android:id="@c1082f/title" android:layout_width="-2" android:layout_height="-2" style="@style/listItemTitle" />
    <TextView android:gravity="3" android:id="@c1082f/summary" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="2dp" style="@style/listItemSummary" />
</LinearLayout>
