<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-1">
    <include android:id="@c1082f/list" android:layout_width="-1" android:layout_height="-1" android:layout_above="@id/adsContainerView" android:layout_alignParentTop="true" layout="@layout/redesign_simple_list_view_layout" />
    <com.anglelabs.alarmclock.redesign.views.AdsContaienrView android:gravity="1" android:id="@id/adsContainerView" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentBottom="true" />
</RelativeLayout>
