<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:id="@c1082f/root_layout" android:padding="10dp" android:layout_width="-1" android:layout_height="-2">
    <TextView android:id="@c1082f/title" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:text="@c1085i/testing" android:singleLine="true" style="@c1086j/DashbordButtonTitle" />
    <TextView android:id="@c1082f/subtitle" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:text="@c1085i/testing" android:singleLine="true" style="@c1086j/DashbordButtonSubtitle" />
    <Button android:layout_gravity="1" android:id="@c1082f/dashboardButton" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp" android:text="@c1085i/testing" android:singleLine="true" />
</LinearLayout>
