#
#Sun Mar 29 15:45:53 IDT 2015
vendorId=301
cloudHostName=aachb.cloud.avg.com
sampleRate=1
prElement=XVw1S0EqQ0oxQ0wqVUZFRVMqXEFMPkUqP09AWUAqSEE+Oz8\=
productID=135
scElement=XVw1S0EqQ0oxQ0wqVUZFRVMqXEFMPkUqP09AWUAqSEE+Oz8\=
ganalytics=UA-39553096-4
licenseServerProdName=ALC
